#version 460

precision highp float;
precision highp int;

#extension GL_EXT_control_flow_attributes : require
#extension GL_GOOGLE_include_directive : require

#include "../Common/Structs.glsl"

layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 0, rgba8) uniform image2D InputImage;
layout(binding = 1, rgba8) uniform image2D OutputImage;
layout(binding = 2, rgba32f) uniform image2D NormalsImage;
layout(binding = 3, rgba32f) uniform image2D PositionsImage;
layout(binding = 4) readonly uniform UniformBufferObject { ComputeUniform ubo; };

#include "../Common/Denoiser.glsl"

void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	imageStore(OutputImage, coords, denoise(coords));
}